input {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6%;
    margin-right: 6%;
    width: 80%;
    height: 35px;
    border-radius: 15px;
    border: 2px solid black;
    border-color: rgb(179, 179, 179);
    
  }
  
  .jarak {
    padding: 15px 15px 15px 15px;
  }
  .card {
    display: flex;
    justify-content: baseline;
    border-radius: 3px;
  }
  .card-group {
    gap: 20px;
    display: flex;
    margin-left: 7%;
    width: 86%;
  }
  button {
    display: flex;
    max-width: 100%;
    position: absolute;
    justify-content: center;
    text-align: center;
    padding: 5px;
    left: 86%;
    top: 11%;
    width: 7.2%;
    color: rgb(255, 255, 255);
    border-radius: 13px;
    background: rgb(0, 136, 82);
    height: 35px;
    border: 2px;
    border-color: rgb(0, 114, 69);
  }
  button:hover {
    display: flex;
    max-width: 100%;
    position: absolute;
    justify-content: center;
    text-align: center;
    left: 86%;
    top: 11%;
    width: 7.2%;
    color: rgb(255, 255, 255);
    border-radius: 13px;
    background: rgb(0, 110, 66);
    height: 35px;
    border: 2px;
    border-color: rgb(0, 114, 69);
  }
  .btn {
    background: rgb(0, 136, 82);
    color: white;
    margin: auto;
  }

  .custom-loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: conic-gradient(#0000 10%, #008358);
    -webkit-mask: radial-gradient(
      farthest-side,
      #0000 calc(100% - 8px),
      #000 0
    );
    animation: s3 2s infinite linear;
  }
  @keyframes s3 {
    to {
      transform: rotate(1turn);
    }
  }
  .text {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }